\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{HAU18.1}
\citation{Gastaldo:2002}
\citation{Zhang:2005}
\citation{Klein2010}
\citation{ASP02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hausdorff distance: theoretical background}{2}{section.1}}
\newlabel{sec:hausdorff_distance}{{1}{2}{Hausdorff distance: theoretical background\relax }{section.1}{}}
\@writefile{brf}{\backcite{HAU18.1}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Gastaldo:2002}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhang:2005}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Klein2010}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ASP02}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point to surface distance definition}{2}{subsection.1.1}}
\newlabel{eq:delta}{{1}{2}{Point to surface distance definition\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relative distances between two surfaces}{2}{subsection.1.2}}
\newlabel{eq:Delta}{{2}{2}{Relative distances between two surfaces\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hausdorff distance}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VTK Implementation}{2}{section.2}}
\newlabel{Fig:sphere-cube:point-to-point_sparse-sampled}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@Fig:sphere-cube:point-to-point_sparse-sampled}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig:sphere-cube:point-to-cell_sparse-sampled}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@Fig:sphere-cube:point-to-cell_sparse-sampled}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point to surface distance $\delta $ computed between a cube and its inscribed sphere}}{3}{figure.1}}
\newlabel{Fig:sphere-cube}{{1}{3}{Point to surface distance $\delta $ computed between a cube and its inscribed sphere\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {point-to-point computation method\newline $\Delta (\mathcal {S},\mathcal {C})=0.707$\newline $\Delta (\mathcal {C},\mathcal {S})=0.366$\newline $d(\mathcal {C},\mathcal {S})=0.707$\newline }}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {point-to-cell computation method\newline $\Delta (\mathcal {S},\mathcal {C})=0.211$\newline $\Delta (\mathcal {C},\mathcal {S})=0.366$\newline $d(\mathcal {C},\mathcal {S})=0.366$\newline }}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target distance}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational time optimization}{3}{subsection.2.2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ASP02}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ParaView plugin}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirements}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isocontours of binary sphere with different resolutions. Initial volume (coarsening factor$ = 1$) is $512\times 512\times 512$}}{5}{figure.2}}
\newlabel{fig:coarse-to-fine}{{2}{5}{Isocontours of binary sphere with different resolutions. Initial volume (coarsening factor$ = 1$) is $512\times 512\times 512$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coarsening factor 10}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coarsening factor 8}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coarsening factor 6}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Coarsening factor 4}}}{5}{figure.2}}
\newlabel{fig:hausdorff:ref}{{3(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:hausdorff:ref}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:hausdorff:graph}{{3(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:hausdorff:graph}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideal sphere and its hausdorff distances from isocontours of figure\nobreakspace  {}\ref  {fig:coarse-to-fine}}}{5}{figure.3}}
\newlabel{fig:hausdorff}{{3}{5}{Ideal sphere and its hausdorff distances from isocontours of figure~\ref {fig:coarse-to-fine}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ideal sphere}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hausdorff distance between ideal sphere and isocontours}}}{5}{figure.3}}
\bibcite{Gastaldo:2002}{2}
\bibcite{HAU18.1}{3}
\bibcite{Klein2010}{4}
\bibcite{Zhang:2005}{5}
