\contentsline {section}{\numberline {1}Hausdorff distance: theoretical background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Point to surface distance definition}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Relative distances between two surfaces}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hausdorff distance}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}VTK Implementation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Target distance}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Computational time optimization}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ParaView plugin}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Result}{4}{section.3}
\contentsline {section}{\numberline {4}Software Requirements}{4}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}
